.container {
    display: grid;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.item-1 {
    width: 75%;
    grid-column: 1 / 3;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.item-2 {
    width: 75%;
    grid-column: 3;
    justify-self: end;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.item-3 {
    grid-column: 1;
    grid-row: 2 / 4;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.item-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}


.subitem-1 {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 80%;
    height: 80%;
    justify-self: end;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.subitem-2 {
    grid-column: 2;
    grid-row: 1;
    height: 90%;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.subitem-3 {
    grid-column: 2;
    grid-row: 2;
    width: 60%;
    height: 80%;
    justify-self: end;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.container-item {
    border: 1px solid black;
    min-height: 10vh;
    border-radius: 7px;
}
