.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.item-1 {
    grid-column: 1 / 3;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.item-2 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-3 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-4 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-5 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-6 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-7 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.item-8 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-9 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-10 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-11 {
    grid-column: 1 / 4;
    background-image: linear-gradient(to right, #fffbd5, #b20a2c);
}

.item-12 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.item-13 {
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}

.container-item {
    border: 1px solid black;
    min-height: 10vh;
}

@media screen and (min-width: 1537px){
    .container {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item-7 {
        grid-column: 8 / 10;
        grid-row: 1 / 3;
    }

    .item-11 {
        grid-column: 2 / 5;
        background-image: linear-gradient(to right, #fffbd5, #b20a2c);
    }
}